server {
    listen 80;
    server_name another-domain.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name another-domain.com;

    ssl_certificate /full/path/to/cert;
    ssl_certificate_key /full/path/to/key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE+AESGCM:CHACHA20';

    location /admin/api/ {
        proxy_pass http://localhost:3090/admin/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /path/to/apps/admin-web/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
